spring.application.name=recommendation_service
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url= jdbc:postgresql://localhost:5432/RecommendationSystem
spring.datasource.username= user
spring.datasource.password= 123
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto= validate

