# App
spring.application.name=recommendation_service
# Database (internal)
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Database (external)
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
# Database (external) migrations
spring.liquibase.change-log= classpath:liquibase/changelog-master.yml
# Logging level
logging.level.pro.sky.star.recommendations=info

# Integration
telegram.bot.token=[credentials]